prototype(Neos.Neos:Page) {
    head.prettyEmbedYoutube = Neos.Fusion:Tag {
        tagName = 'link'
        attributes {
            rel = 'stylesheet'
            href = Neos.Fusion:ResourceUri {
                path = 'resource://Jonnitto.PrettyEmbedYoutube/Public/Main.css'
            }
        }
        @if.render = Carbon.Condition:Case {
            enabled = ${Configuration.setting('Jonnitto.PrettyEmbedYoutube.includeCss')}
            content.nodeType = 'Jonnitto.PrettyEmbedYoutube:YouTube'
        }
    }
    body.javascripts.prettyEmbedYoutube = Neos.Fusion:Tag {
        tagName = 'script'
        attributes {
            async = true
            src = Neos.Fusion:ResourceUri {
                path = ${'resource://Jonnitto.PrettyEmbedYoutube/Public/' + (node.context.live ? 'Main' : 'Backend') + '.js'}
            }
        }
        @position = 'end'
        @if.render = Carbon.Condition:Case {
            enabled = ${Configuration.setting('Jonnitto.PrettyEmbedYoutube.includeJavascript')}
            content.nodeType = 'Jonnitto.PrettyEmbedYoutube:YouTube'
        }
    }
}
