prototype(Page) {
    head.prettyEmbedYoutube = Neos.Fusion:Tag {
        tagName = 'link'
        attributes {
            rel = 'stylesheet'
            href = Neos.Fusion:ResourceUri {
                path = 'resource://Jonnitto.PrettyEmbedYoutube/Public/Main.css'
            }
        }
        @if.hasVideoOrIsBackendAndActive = ${(q(node).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof Jonnitto.PrettyEmbedYoutube:YouTube]').is() || node.context.inBackend) && Configuration.setting('Jonnitto.PrettyEmbedYoutube.includeCss')}
    }

    body.javascripts.prettyEmbedYoutube = Neos.Fusion:Tag {
        tagName = 'script'
        attributes.src = Neos.Fusion:ResourceUri {
            path = 'resource://Jonnitto.PrettyEmbedYoutube/Public/Main.js'
        }
        @position = 'end'
        @if.hasVideoAndIsLiveAndActive = ${q(node).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof Jonnitto.PrettyEmbedYoutube:YouTube]').is() && node.context.live && Configuration.setting('Jonnitto.PrettyEmbedYoutube.includeJavascript')}
    }
}
