prototype(Jonnitto.PrettyEmbedYoutube:YouTube) < prototype(TYPO3.Neos:Content) {
	@override.configuration = ${Configuration.setting('Jonnitto.PrettyEmbedYoutube')}
	@override.type = ${q(node).property('type') ? q(node).property('type') : 'video'}

	isPlaylistANDnoImage = ${type == 'playlist' && !q(node).property('customPreviewImage')}

	@override.maximumWidth = ${this.maximumWidth ? this.maximumWidth : configuration.maximumWidth}

	wrapper = ${configuration.wrapper ? configuration.wrapper : false}

	tagName = ${node.context.live ? 'a' : 'div'}
	attributes {
		class = TYPO3.TypoScript:RawArray {
			lightbox = ${q(node).property('lightbox') ? configuration.lightbox.class : configuration.embed.class}
			@process.nodeType >
			nodeType = 'jonnitto-prettyembedyoutube-youtube'
		}
		data-fs = ${q(node).property('allowFullScreen') ? 'true' : 'false'}
		data-embed = TYPO3.TypoScript:Array {
			src            = ${configuration.embed[type]}
			videoID        = ${q(node).property('videoID')}
			var            = ${type == 'video' ? '?' : '&'}
			autoplay       = 'autoplay=1'
			showinfo       = ${q(node).property('showInfo') ? '' : '&showinfo=0'}
			showControls   = ${q(node).property('showControls') ? '' : '&controls=0'}
			loop           = ${q(node).property('loop') ? '&loop=1' : ''}
			closedCaptions = ${q(node).property('closedCaptions') ? '&cc_load_policy=1' : ''}
			showRelated    = ${q(node).property('showRelated') ? '&rel=1' : '&rel=0'}
		}
		href = ${configuration.lightbox[type] + q(node).property('videoID')}
		target = '_blank'
	}

	content = TYPO3.TypoScript:Tag {
		tagName = 'img'
		attributes {
			src = TYPO3.TypoScript:Array {
				youtubeImage = ${'//img.youtube.com/vi/' + q(node).property('videoID') + '/' + configuration.imgResultion + '.jpg'}
				youtubeImage.@if.hasNoPicture = ${q(node).property('customPreviewImage') ? false : true}
				customPreviewImage = TYPO3.Neos:ImageUri {
					asset = ${q(node).property('customPreviewImage')}
					maximumWidth = ${maximumWidth}
					@if.hasPicture = ${q(node).property('customPreviewImage') ? true : false}
				}
			}
			data-src-retina = TYPO3.Neos:ImageUri {
				asset = ${q(node).property('customPreviewImage')}
				maximumWidth = ${maximumWidth * 2}
				@if.hasPicture = ${q(node).property('customPreviewImage') ? true : false}
			}
		}
	}
}

prototype(TYPO3.Neos:Page) {
	head.prettyEmbedYoutube = TYPO3.TypoScript:Tag {
		tagName = 'link'
		attributes {
			rel = 'stylesheet'
			href = TYPO3.TypoScript:ResourceUri {
				path = 'resource://Jonnitto.PrettyEmbedYoutube/Public/Main.css'
			}
			@if.hasVideoOrIsBackendAndActive = ${(q(node).children('[instanceof TYPO3.Neos:ContentCollection]').find('[instanceof Jonnitto.PrettyEmbedYoutube:YouTube]').is() || node.context.inBackend) && Configuration.setting('Jonnitto.PrettyEmbedYoutube.includeCss')}
		}
	}
	body.javascripts {
		prettyEmbedYoutube = TYPO3.TypoScript:Tag {
			tagName = 'script'
			attributes.src = TYPO3.TypoScript:ResourceUri {
				path = 'resource://Jonnitto.PrettyEmbedYoutube/Public/Main.js'
			}
			@position = 'end'
			@if.hasVideoAndIsLiveAndActive = ${q(node).children('[instanceof TYPO3.Neos:ContentCollection]').find('[instanceof Jonnitto.PrettyEmbedYoutube:YouTube]').is() && node.context.live && Configuration.setting('Jonnitto.PrettyEmbedYoutube.includeJavascript')}
		}
	}
}
